.background {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgb(136, 216, 216);
  min-height: 100vh;
  min-width: 40vh;
}

.header-text {
  font-size: xx-large;
  color: rgb(51, 0, 255);
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  align-self: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

/* home page text and pulse animation */
.welcome-text-container{
  display: flex;
  height: 160px;
  width: 1200;
}
.welcome-text {
  color: rgb(51, 0, 255);
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  animation: pulse 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.about-bing-header{
  color:blue;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.aboutimg{
  width: 33%;
  height: 50%;
  align-self: flex-start;
  padding-left: 5%;
}

.about-container{
  display: flex;
  flex-direction: row;
  min-width: none;
  width: 100%;
  gap: 10px;
}
.about-txt{
  font-family: "Comic Sans MS", "Comic Sans", cursive;

}
.about-text-container{
  display: flex;
  min-width: 40vh;
  width: 100%;
  flex-wrap: wrap;
  padding-right: 5%;
}

@keyframes pulse {
  from {
    font-size: 40px;
  }

  to {
    font-size: 60px;
  }
  
}
/*-----------------------------------*/

/* main page gifs and kanye */
.bingus-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.bingus{
  display: flex;
  justify-content: center;
  width: 33%;
}

.reverse{
  -webkit-transform: scaleX(-1);   
  transform: scaleX(-1);
}
/*---------------------*/

.flex{
  display: flex;
}

/* gallery page */
.gallery-page-column{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 40vh;
}

.gallery-header-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gallery-header{
  display: flex;
}

.gallery-imgs-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  row-gap: 20px;
  column-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery-imgs{
  height: 40vh;
  flex-grow: 1;
}

.gal-img{
  display: flex;
  height: 360px;
  width: 360px;
  object-fit: cover;
  vertical-align: bottom;
}

.slideshow{
  display: flex;
  position: relative;
  justify-content: center;
}

.mainImg{
  transition: all 500ms;
  height: 720px;
  width: 720px;
}

.actions{
  display: flex;
  justify-content: space-between;
  top: 50%;
  width: 100%;
  position: absolute;
}

.actions button{
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
}

.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 740px;
}

.row{
  display: flex;
  width: 100%;
  min-width: 40vh;
}

.sidegifs{
  width: 464px;
  height: 640px;
}
